# Base properties.  For testing these can be overridden in src/test/resources/application.properties
spring.main.sources=callerId.MySpringBootRouter

prowlapp.url=api.prowlapp.com/publicapi/add
apikey=ddb3feb1e5019cde6ae6cf67d42fdd800f13e606
application=Harpenden Phone Caller ID

syslog.server.listen=127.0.0.1:9514
cron=0+1+12+1/1+*+?+*



# overidden or additional properties for testing
logging.level.org.springframework.beans=INFO
logging.level.callerId=TRACE

addressfile=src/test/resources/addresses.txt
areacodesFile=src/test/resources/areacodes.txt
